# githubusers

./: build.gradle  settings.gradle
Core/CoreLib/: build.gradle
Core/CoreLib/src/main/: AndroidManifest.xml
Core/CoreLib/src/main/java/com/immortalalexsan/core/converters/: OneWayConverter.kt  TwoWayConverter.kt
Core/CoreLib/src/main/java/com/immortalalexsan/core/db/: BaseDao.kt
Core/CoreLib/src/main/java/com/immortalalexsan/core/delegates/: BaseDelegateItem.kt
Core/CoreLib/src/main/java/com/immortalalexsan/core/di/: CoreLibApi.kt  CoreLibComponent.kt  CoreLibModule.kt
Core/CoreLib/src/main/java/com/immortalalexsan/core/extensions/: View.kt
Core/CoreLib/src/main/java/com/immortalalexsan/core/listeners/: OnBaseDelegateItemClickListener.kt
Core/CoreLib/src/main/java/com/immortalalexsan/core/resources/: ResourceManager.kt  ResourceManagerImpl.kt
Core/CoreLib/src/main/java/com/immortalalexsan/core/schedulers/: RxSchedulers.kt  RxSchedulersImpl.kt
Core/CoreLib/src/main/java/com/immortalalexsan/core/viewmodels/: BaseViewModel.kt
Core/CoreLib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
Core/CoreLib/src/test/java/com/immortalalexsan/coreimpl/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immortalalexsan/githubusers/core/: BaseApplication.kt
app/src/main/java/com/immortalalexsan/githubusers/data/api/: GithubApi.kt
app/src/main/java/com/immortalalexsan/githubusers/data/converters/: UserEntityConverter.kt
app/src/main/java/com/immortalalexsan/githubusers/data/db/: UsersDatabase.kt
app/src/main/java/com/immortalalexsan/githubusers/data/db/dao/: UsersDao.kt
app/src/main/java/com/immortalalexsan/githubusers/data/db/entities/: UserEntity.kt
app/src/main/java/com/immortalalexsan/githubusers/data/interceptors/: RequestInterceptor.kt
app/src/main/java/com/immortalalexsan/githubusers/data/repositories/: UserMetadataRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/immortalalexsan/githubusers/di/: ApplicationComponent.kt  DataModule.kt  DomainModule.kt  FragmentsModule.kt  MainActivityModule.kt  MainActivitySubcomponent.kt  PresentationModule.kt
app/src/main/java/com/immortalalexsan/githubusers/domain/interactors/: UserMetadataInteractor.kt  UsersInteractor.kt
app/src/main/java/com/immortalalexsan/githubusers/domain/models/: UserMetadataModel.kt  UserModel.kt
app/src/main/java/com/immortalalexsan/githubusers/domain/repositories/: UserMetadataRepository.kt  UsersRepository.kt
app/src/main/java/com/immortalalexsan/githubusers/presentation/converters/: UserMetadataModelItemConverter.kt  UserModelItemConverter.kt
app/src/main/java/com/immortalalexsan/githubusers/presentation/fragments/: DefaultFragmentFactory.kt  DefaultNavHostFragment.kt
app/src/main/java/com/immortalalexsan/githubusers/presentation/main/: MainActivity.kt
app/src/main/java/com/immortalalexsan/githubusers/presentation/models/: UserMetadataModelItem.kt  UserModelItem.kt
app/src/main/java/com/immortalalexsan/githubusers/presentation/usermetadata/: UserMetadataFragment.kt  UserMetadataViewModel.kt
app/src/main/java/com/immortalalexsan/githubusers/presentation/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/immortalalexsan/githubusers/presentation/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_metadata.xml  fragment_users.xml  item_user.xml  progress_bar_fragment_user_metadata.xml  progress_bar_fragment_users.xml  shimmer_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text_view.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: modules.gradle
