dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "GithubUsers"

include ':app'

apply from: "$rootDir/scripts/modules.gradle"

includeSingleModule('CoreLib', CORE_LIB_DIR, 'CoreLib')
