<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/offset_medium">

        <ImageView
            android:layout_width="@dimen/user_avatar_size"
            android:layout_height="@dimen/user_avatar_size"
            android:background="?attr/shimmerBackgroundColor"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/GitHub.Widget.TextView.ListItem.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            android:background="?attr/shimmerBackgroundColor" />

        <TextView
            style="@style/GitHub.Widget.TextView.ListItem.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            android:background="?attr/shimmerBackgroundColor" />

        <TextView
            style="@style/GitHub.Widget.TextView.ListItem.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            android:background="?attr/shimmerBackgroundColor" />

        <TextView
            style="@style/GitHub.Widget.TextView.ListItem.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            android:background="?attr/shimmerBackgroundColor" />

        <TextView
            style="@style/GitHub.Widget.TextView.ListItem.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            android:background="?attr/shimmerBackgroundColor" />

        <TextView
            style="@style/GitHub.Widget.TextView.ListItem.SingleLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            android:background="?attr/shimmerBackgroundColor" />

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>
